server {
   listen 80 default_server;
   listen [::]:80 default_server;
   root /var/www/html;
   index index.php index.html;

   client_max_body_size 10M;

   # proxy_read_timeout 300;
   # fastcgi_read_timeout 300;

   # Everything is a 404
   location / {
      # Menambahkan header CORS
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";

      try_files $uri $uri/ /index.php$is_args$args;
      gzip_static on;
   }

   location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_index index.php;
      include fastcgi_params;
   }

   # You may need this to prevent return 404 recursion.
   location = /404.html {
      internal;
   }
}